pkgbase = v4l-utils-git
	pkgdesc = Userspace tools and conversion library for Video 4 Linux
	pkgver = 4244.5fc75842
	pkgrel = 1
	url = https://linuxtv.org/
	arch = x86_64
	license = LGPL
	makedepends = git
	makedepends = qt5-base
	makedepends = alsa-lib
	depends = hicolor-icon-theme
	depends = gcc-libs
	depends = sysfsutils
	depends = libjpeg-turbo
	optdepends = qt5-base
	optdepends = alsa-lib
	provides = libv4l
	conflicts = libv4l
	replaces = libv4l
	backup = etc/rc_maps.cfg
	source = git://git.linuxtv.org/v4l-utils.git
	validpgpkeys = 05D0169C26E41593418129DF199A64FADFB500FF
	md5sums = SKIP

pkgname = v4l-utils-git

